app/views/layouts/_navbar.html.erb
<nav class="navbar">
  <div class="container">
    <ul class="navbar-list">
      <li class="navbar-item"><%= link_to 'Home', root_path, class: "navbar-link" %></li>
      <li class="navbar-item"><%= link_to 'About', about_path, class: "navbar-link" %></li>
      <li class="navbar-item"><%= link_to 'Posts', posts_path, class: "navbar-link" %></li>
    </ul>
  </div>
</nav>

app/views/layouts/_navbar.html.haml
%nav.navbar
  .container
    %ul.navbar-list
      %li.navbar-item= link_to 'Home', root_path, class: "navbar-link"
      %li.navbar-item= link_to 'About', about_path, class: "navbar-link"
      %li.navbar-item= link_to 'Posts', posts_path, class: "navbar-link"
